REACT_APP_CANDY_MACHINE_ID=2A4QFRwGQiX23rYqFJicaMRYRus3daJ4ayJu21ZZANrp

REACT_APP_SOLANA_NETWORK=mainnet-beta
REACT_APP_SOLANA_RPC_HOST=https://solana.genesysgo.net/

# Phase 1
REACT_APP_FAIR_LAUNCH_ID=DDvbjs9KUjUKXWfAdheK6fFfdvHkgaERghaWTUpXHzFe
